# RagApiSystem

./: DOC.md  SERVICE.md  build.gradle  settings.gradle
src/main/java/devlava/docai/: DocAiApplication.java
src/main/java/devlava/docai/config/: GlobalExceptionHandler.java  MultiDocumentReader.java  WebConfig.java
src/main/java/devlava/docai/controller/: CategoryController.java  DocumentController.java  RagController.java  SearchController.java
src/main/java/devlava/docai/dto/: CategoryDto.java  DocumentDto.java  QuestionRequest.java  SearchResponse.java  SourceInfo.java
src/main/java/devlava/docai/entity/: Category.java  Document.java  DocumentChunk.java  VectorStore.java
src/main/java/devlava/docai/repository/: CategoryRepository.java  DocumentChunkRepository.java  DocumentRepository.java  VectorStoreRepository.java
src/main/java/devlava/docai/service/: CategoryService.java  DocumentService.java  KeywordExtractor.java  RagService.java  SearchService.java
src/main/java/devlava/docai/util/: DocumentProcessor.java
src/main/resources/: application.yml
